# EasyMarriageIM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/em/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Android端热修复功能-设计文档.docx  flow.txt
app/src/main/java/com/em/im/: MainActivity.java  MyApplication.java
app/src/main/java/com/em/im/activity/: FeedbackActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  ShowPicActivity.java
app/src/main/java/com/em/im/activity/fragment/: MainFragment.java  PersonalFragment.java
app/src/main/java/com/em/im/adapter/: MainAdapter.java  SearchAdapter.java  SelectDialogAdapter.java  TopBarAdapter.java
app/src/main/java/com/em/im/base/: ContentValue.java  ServiceValue.java  YBaseAdapter.java  YBaseHolder.java
app/src/main/java/com/em/im/bean/: AMapBean.java  JNoteBean.java  MainTopBarBean.java  UserBean.java
app/src/main/java/com/em/im/bean/event/: RefreshMainFEvent.java
app/src/main/java/com/em/im/callback/: OnAlterDialogListener.java
app/src/main/java/com/em/im/util/: AMapUtil.java  ImgUtil.java  KeyBoardUtil.java  KeyBoardUtils.java  LoginUtil.java  PermissionUtil.java  PhoneFormatCheckUtil.java  SignUtil.java  SystemUtil.java  TimerUtil.java  ToastUtil.java  UpdateApkUtil.java
app/src/main/java/com/em/im/view/: RoundImageView.java  TouchListView.java
app/src/main/java/com/em/im/view/dialog/: AlertDialog.java  LoadingDialog.java  SelectDialog.java
app/src/main/java/com/em/im/wxapi/: OnResponseListener.java  WXShare.java
app/src/main/res/layout/: activity_main.xml  activity_show_pic.xml  view_home_foot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/em/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
